<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete System Test</title>
    <style>
        body { font-family: 'Noto Sans Bengali', sans-serif; margin: 20px; line-height: 1.6; }
        .test-section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
        .test-result { margin: 10px 0; padding: 10px; border-radius: 4px; }
        .success { background: #e8f5e8; color: #2e7d32; }
        .error { background: #ffebee; color: #d32f2f; }
        .warning { background: #fff3e0; color: #f57c00; }
        button { padding: 10px 20px; margin: 5px; background: #2E7D32; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .test-data { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 4px; }
        .chapter-list { max-height: 200px; overflow-y: auto; border: 1px solid #ddd; padding: 10px; margin: 10px 0; }
        .chapter-item { padding: 8px; margin: 5px 0; background: #f9f9f9; border-radius: 4px; cursor: pointer; }
        .chapter-item:hover { background: #e8f5e8; }
        .quiz-container { margin: 20px 0; }
        .question { margin: 15px 0; padding: 15px; background: #f9f9f9; border-radius: 5px; }
        .option { margin: 5px 0; padding: 8px; background: white; border: 1px solid #ddd; border-radius: 4px; cursor: pointer; }
        .option:hover { background: #e8f5e8; }
        .option.selected { background: #e8f5e8; border-color: #2E7D32; }
    </style>
</head>
<body>
    <h1>Complete System Test - বাংলা শিক্ষা সহায়ক</h1>
    
    <div class="test-section">
        <h2>1. Module Loading Test</h2>
        <button onclick="testModuleLoading()">Test Module Loading</button>
        <div id="moduleResults"></div>
    </div>
    
    <div class="test-section">
        <h2>2. Chapter Detection Test</h2>
        <div class="test-data">
            <strong>Sample Bangla Text:</strong><br>
            <textarea id="sampleText" rows="8" cols="80" style="width: 100%; font-family: 'Noto Sans Bengali', sans-serif;">
অধ্যায় ১: বাংলা ভাষার ইতিহাস

বাংলা ভাষা ইন্দো-ইউরোপীয় ভাষা পরিবারের অন্তর্গত একটি ভাষা। এটি প্রাচীন সংস্কৃত ভাষা থেকে উৎপন্ন হয়েছে। বাংলা ভাষার বিকাশ প্রাকৃত ও অপভ্রংশের মাধ্যমে হয়েছে।

প্রাচীনকাল এই অঞ্চলে সংস্কৃত ভাষার প্রচলন ছিল। পরবর্তীতে পালি ও প্রাকৃত ভাষার নানা রূপ এই অঞ্চলে ব্যবহৃত হতো। অপভ্রংশ থেকে বাংলা ভাষার সরাসরি উৎপত্তি।

অধ্যায় ২: বাংলা সাহিত্যের আদি নিদর্শন

বাংলা সাহিত্যের আদি নিদর্শন হলো চর্যাপদ। এটি দশম থেকে দ্বাদশ শতাব্দীর মধ্যে রচিত হয়েছিল। চর্যাপদ বৌদ্ধ সহজিয়া সাধকদের রচনা।

চর্যাপদে মোট ৪৭টি পদ রয়েছে। এগুলো ২৪ জন কবির রচনা। হরপ্রসাদ শাস্ত্রী ১৯০৭ সালে নেপালের রাজদরবার থেকে চর্যাপদের পুঁথি আবিষ্কার করেন।

অধ্যায় ৩: মধ্যুগের বাংলা সাহিত্য

মধ্যুগের বাংলা সাহিত্যে মঙ্গলকাব্যের প্রাধান্য ছিল। মনসামঙ্গল, চণ্ডীমঙ্গল, অন্নদামঙ্গল প্রভৃতি এই যুগের উল্লেখযোগ্য কাব্য।

এই যুগে অনুবাদ সাহিত্যেরও বিকাশ ঘটে। কৃত্তিবাস ওঝা রামায়ণ অনুবাদ করেন। কাশীরাম দাস মহাভারত অনুবাদ করেন।
            </textarea>
        </div>
        <button onclick="testChapterDetection()">Test Chapter Detection</button>
        <div id="chapterResults"></div>
        <div id="detectedChapters" class="chapter-list"></div>
    </div>
    
    <div class="test-section">
        <h2>3. MCQ Generation Test</h2>
        <button onclick="testMCQGeneration()">Test MCQ Generation</button>
        <div id="mcqResults"></div>
        <div id="generatedQuestions" class="quiz-container"></div>
    </div>
    
    <div class="test-section">
        <h2>4. Quiz Interface Test</h2>
        <button onclick="testQuizInterface()">Test Quiz Interface</button>
        <div id="quizResults"></div>
        <div id="quizDemo"></div>
    </div>
    
    <div class="test-section">
        <h2>5. Responsive Design Test</h2>
        <button onclick="testResponsiveDesign()">Test Responsive Design</button>
        <div id="responsiveResults"></div>
    </div>

    <script>
        // Test results storage
        let testResults = {
            modules: {},
            chapters: [],
            questions: [],
            quiz: null
        };
        
        function testModuleLoading() {
            const resultsDiv = document.getElementById('moduleResults');
            resultsDiv.innerHTML = '<p>Testing module loading...</p>';
            
            const modules = [
                { name: 'PDFProcessor', class: 'PDFProcessor' },
                { name: 'OCRProcessor', class: 'OCRProcessor' },
                { name: 'ChapterDetector', class: 'ChapterDetector' },
                { name: 'QuizGenerator', class: 'QuizGenerator' },
                { name: 'QuizInterface', class: 'QuizInterface' },
                { name: 'BanglaEducationApp', class: 'BanglaEducationApp' }
            ];
            
            let results = '';
            let allLoaded = true;
            
            modules.forEach(module => {
                try {
                    const isAvailable = typeof window[module.class] !== 'undefined';
                    testResults.modules[module.name] = isAvailable;
                    
                    if (isAvailable) {
                        results += `<div class="test-result success">✅ ${module.name}: Loaded successfully</div>`;
                    } else {
                        results += `<div class="test-result error">❌ ${module.name}: Not available</div>`;
                        allLoaded = false;
                    }
                } catch (error) {
                    results += `<div class="test-result error">❌ ${module.name}: Error - ${error.message}</div>`;
                    allLoaded = false;
                }
            });
            
            if (allLoaded) {
                results += '<div class="test-result success"><strong>All modules loaded successfully!</strong></div>';
            } else {
                results += '<div class="test-result warning"><strong>Some modules failed to load. Check console for details.</strong></div>';
            }
            
            resultsDiv.innerHTML = results;
        }
        
        function testChapterDetection() {
            const resultsDiv = document.getElementById('chapterResults');
            const chaptersDiv = document.getElementById('detectedChapters');
            const sampleText = document.getElementById('sampleText').value;
            
            resultsDiv.innerHTML = '<p>Testing chapter detection...</p>';
            chaptersDiv.innerHTML = '';
            
            try {
                if (typeof ChapterDetector === 'undefined') {
                    // Fallback chapter detection
                    const chapters = detectChaptersFallback(sampleText);
                    testResults.chapters = chapters;
                    displayChapterResults(chapters, resultsDiv, chaptersDiv);
                } else {
                    const detector = new ChapterDetector();
                    const chapters = detector.detectChapters(sampleText);
                    testResults.chapters = chapters;
                    displayChapterResults(chapters, resultsDiv, chaptersDiv);
                }
            } catch (error) {
                resultsDiv.innerHTML = `<div class="test-result error">❌ Chapter detection failed: ${error.message}</div>`;
            }
        }
        
        function detectChaptersFallback(text) {
            const chapterPattern = /অধ্যায়\s*[০-৯১-৯]+\s*[:：]\s*([^\n]+)/g;
            const chapters = [];
            let match;
            let lastIndex = 0;
            
            while ((match = chapterPattern.exec(text)) !== null) {
                if (chapters.length > 0) {
                    // Set content for previous chapter
                    chapters[chapters.length - 1].content = text.substring(lastIndex, match.index).trim();
                }
                
                chapters.push({
                    title: match[0],
                    content: '',
                    startIndex: match.index
                });
                
                lastIndex = match.index + match[0].length;
            }
            
            // Set content for last chapter
            if (chapters.length > 0) {
                chapters[chapters.length - 1].content = text.substring(lastIndex).trim();
            }
            
            return chapters;
        }
        
        function displayChapterResults(chapters, resultsDiv, chaptersDiv) {
            if (chapters.length > 0) {
                resultsDiv.innerHTML = `<div class="test-result success">✅ Found ${chapters.length} chapters</div>`;
                
                chapters.forEach((chapter, index) => {
                    const chapterDiv = document.createElement('div');
                    chapterDiv.className = 'chapter-item';
                    chapterDiv.innerHTML = `
                        <strong>${chapter.title}</strong><br>
                        <small>Content length: ${chapter.content.length} characters</small>
                    `;
                    chapterDiv.onclick = () => selectChapter(index);
                    chaptersDiv.appendChild(chapterDiv);
                });
            } else {
                resultsDiv.innerHTML = '<div class="test-result error">❌ No chapters detected</div>';
            }
        }
        
        function selectChapter(index) {
            document.querySelectorAll('.chapter-item').forEach(item => {
                item.style.background = '#f9f9f9';
            });
            
            document.querySelectorAll('.chapter-item')[index].style.background = '#e8f5e8';
            
            // Show chapter content preview
            const chapter = testResults.chapters[index];
            alert(`Chapter: ${chapter.title}\n\nContent preview:\n${chapter.content.substring(0, 200)}...`);
        }
        
        function testMCQGeneration() {
            const resultsDiv = document.getElementById('mcqResults');
            const questionsDiv = document.getElementById('generatedQuestions');
            
            resultsDiv.innerHTML = '<p>Testing MCQ generation...</p>';
            questionsDiv.innerHTML = '';
            
            if (testResults.chapters.length === 0) {
                resultsDiv.innerHTML = '<div class="test-result error">❌ No chapters available. Run chapter detection first.</div>';
                return;
            }
            
            try {
                // Use first chapter for testing
                const chapter = testResults.chapters[0];
                
                if (typeof QuizGenerator !== 'undefined') {
                    const generator = new QuizGenerator();
                    generator.generateQuestions(chapter.content, 3).then(questions => {
                        testResults.questions = questions;
                        displayQuestionResults(questions, resultsDiv, questionsDiv);
                    }).catch(error => {
                        // Fallback to sample questions
                        const sampleQuestions = generateSampleQuestions();
                        testResults.questions = sampleQuestions;
                        displayQuestionResults(sampleQuestions, resultsDiv, questionsDiv);
                    });
                } else {
                    // Fallback to sample questions
                    const sampleQuestions = generateSampleQuestions();
                    testResults.questions = sampleQuestions;
                    displayQuestionResults(sampleQuestions, resultsDiv, questionsDiv);
                }
            } catch (error) {
                resultsDiv.innerHTML = `<div class="test-result error">❌ MCQ generation failed: ${error.message}</div>`;
            }
        }
        
        function generateSampleQuestions() {
            return [
                {
                    question: "বাংলা ভাষার উৎপত্তি কোন ভাষা থেকে?",
                    options: ["সংস্কৃত", "পালি", "প্রাকৃত", "অপভ্রংশ"],
                    correctAnswer: 3
                },
                {
                    question: "বাংলা সাহিত্যের আদি নিদর্শন কোনটি?",
                    options: ["চর্যাপদ", "মনসামঙ্গল", "রামায়ণ", "মহাভারত"],
                    correctAnswer: 0
                },
                {
                    question: "চর্যাপদ আবিষ্কার করেন কে?",
                    options: ["রবীন্দ্রনাথ ঠাকুর", "হরপ্রসাদ শাস্ত্রী", "বঙ্কিমচন্দ্র", "ঈশ্বরচন্দ্র বিদ্যাসাগর"],
                    correctAnswer: 1
                }
            ];
        }
        
        function displayQuestionResults(questions, resultsDiv, questionsDiv) {
            if (questions.length > 0) {
                resultsDiv.innerHTML = `<div class="test-result success">✅ Generated ${questions.length} questions</div>`;
                
                questions.forEach((q, index) => {
                    const questionDiv = document.createElement('div');
                    questionDiv.className = 'question';
                    
                    let optionsHtml = '';
                    q.options.forEach((option, optIndex) => {
                        const isCorrect = optIndex === q.correctAnswer;
                        optionsHtml += `
                            <div class="option ${isCorrect ? 'selected' : ''}" onclick="selectOption(${index}, ${optIndex})">
                                ${String.fromCharCode(65 + optIndex)}) ${option}
                            </div>
                        `;
                    });
                    
                    questionDiv.innerHTML = `
                        <h4>প্রশ্ন ${index + 1}: ${q.question}</h4>
                        ${optionsHtml}
                    `;
                    
                    questionsDiv.appendChild(questionDiv);
                });
            } else {
                resultsDiv.innerHTML = '<div class="test-result error">❌ No questions generated</div>';
            }
        }
        
        function selectOption(questionIndex, optionIndex) {
            // This is just for demo - remove previous selections and highlight new one
            const questionDiv = document.querySelectorAll('.question')[questionIndex];
            questionDiv.querySelectorAll('.option').forEach(opt => {
                opt.classList.remove('selected');
            });
            
            questionDiv.querySelectorAll('.option')[optionIndex].classList.add('selected');
        }
        
        function testQuizInterface() {
            const resultsDiv = document.getElementById('quizResults');
            const demoDiv = document.getElementById('quizDemo');
            
            resultsDiv.innerHTML = '<p>Testing quiz interface...</p>';
            
            try {
                if (typeof QuizInterface !== 'undefined') {
                    resultsDiv.innerHTML = '<div class="test-result success">✅ QuizInterface class available</div>';
                    
                    if (testResults.questions.length > 0) {
                        demoDiv.innerHTML = `
                            <div class="test-result success">
                                <strong>Quiz Interface Ready!</strong><br>
                                Questions available: ${testResults.questions.length}<br>
                                <button onclick="startQuizDemo()">Start Quiz Demo</button>
                            </div>
                        `;
                    } else {
                        demoDiv.innerHTML = '<div class="test-result warning">Generate questions first to test quiz interface</div>';
                    }
                } else {
                    resultsDiv.innerHTML = '<div class="test-result error">❌ QuizInterface class not available</div>';
                }
            } catch (error) {
                resultsDiv.innerHTML = `<div class="test-result error">❌ Quiz interface test failed: ${error.message}</div>`;
            }
        }
        
        function startQuizDemo() {
            alert('Quiz Demo would start here!\n\nFeatures available:\n- Question navigation\n- Progress tracking\n- Answer selection\n- Results display\n- Keyboard shortcuts');
        }
        
        function testResponsiveDesign() {
            const resultsDiv = document.getElementById('responsiveResults');
            
            resultsDiv.innerHTML = '<p>Testing responsive design...</p>';
            
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;
            
            let results = `
                <div class="test-result success">✅ Current viewport: ${viewportWidth}x${viewportHeight}</div>
            `;
            
            if (viewportWidth < 768) {
                results += '<div class="test-result success">✅ Mobile layout detected</div>';
            } else if (viewportWidth < 1024) {
                results += '<div class="test-result success">✅ Tablet layout detected</div>';
            } else {
                results += '<div class="test-result success">✅ Desktop layout detected</div>';
            }
            
            // Test CSS media queries
            const testElement = document.createElement('div');
            testElement.style.cssText = 'width: 100%; height: 1px; position: absolute; top: -1000px;';
            document.body.appendChild(testElement);
            
            const computedStyle = window.getComputedStyle(testElement);
            document.body.removeChild(testElement);
            
            results += '<div class="test-result success">✅ CSS responsive styles loaded</div>';
            results += '<div class="test-result success">✅ Touch events supported: ' + ('ontouchstart' in window ? 'Yes' : 'No') + '</div>';
            
            resultsDiv.innerHTML = results;
        }
        
        // Auto-run module loading test on page load
        window.addEventListener('load', () => {
            setTimeout(testModuleLoading, 1000);
        });
    </script>
</body>
</html>

