/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #2E7D32;
    --secondary-color: #1976D2;
    --accent-color: #FF6F00;
    --success-color: #4CAF50;
    --error-color: #F44336;
    --warning-color: #FF9800;
    --background-color: #F5F5F5;
    --surface-color: #FFFFFF;
    --text-primary: #212121;
    --text-secondary: #757575;
    --border-color: #E0E0E0;
    
    /* Typography */
    --font-bangla: 'Noto Sans Bengali', 'Kalpurush', sans-serif;
    --font-english: 'Inter', 'Roboto', sans-serif;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

body {
    font-family: var(--font-bangla);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-color);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-md);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 44px;
    gap: var(--spacing-sm);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: #1B5E20;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background-color: #1565C0;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover:not(:disabled) {
    background-color: #388E3C;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: white;
}

/* Header */
.header {
    background-color: var(--surface-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.logo {
    margin: 0;
}

.logo-bangla {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo-english {
    display: block;
    font-size: 0.875rem;
    font-family: var(--font-english);
    color: var(--text-secondary);
    font-weight: 400;
}

.language-toggle .lang-btn {
    background: none;
    border: 1px solid var(--border-color);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-family: var(--font-english);
    transition: all var(--transition-fast);
}

.language-toggle .lang-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Main Content */
.main {
    min-height: calc(100vh - 120px);
    padding: var(--spacing-xl) 0;
}

/* Page System */
.page {
    display: none;
    animation: fadeIn var(--transition-normal);
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Landing Page */
.hero {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.hero-title {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Upload Section */
.upload-section {
    margin-bottom: var(--spacing-xxl);
}

.upload-area {
    background-color: var(--surface-color);
    border: 3px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xxl);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: #F1F8E9;
}

.upload-area.dragover {
    border-color: var(--primary-color);
    background-color: #E8F5E8;
    transform: scale(1.02);
}

.upload-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
}

.upload-area h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.upload-area p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.file-info small {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

.feature {
    background-color: var(--surface-color);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.feature:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.feature h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.feature p {
    color: var(--text-secondary);
    margin: 0;
}

/* Processing Page */
.processing-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.progress-circle {
    position: relative;
    margin: 0 auto var(--spacing-xl);
    width: 120px;
    height: 120px;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-circle {
    fill: none;
    stroke: var(--border-color);
    stroke-width: 8;
    stroke-dasharray: 339.292;
    stroke-dashoffset: 339.292;
    transition: stroke-dashoffset var(--transition-slow);
}

.progress-ring-circle.active {
    stroke: var(--primary-color);
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.processing-steps {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    margin: var(--spacing-xl) 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    opacity: 0.5;
    transition: all var(--transition-normal);
}

.step.active {
    opacity: 1;
    transform: scale(1.1);
}

.step.completed {
    opacity: 1;
    color: var(--success-color);
}

.step-icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

/* Chapter Page */
.chapter-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.chapter-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.chapter-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.chapter-card {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    cursor: pointer;
    border: 2px solid transparent;
}

.chapter-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.chapter-card.selected {
    border-color: var(--primary-color);
    background-color: #F1F8E9;
}

.chapter-title {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.chapter-preview-text {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: var(--spacing-md);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.chapter-actions-card {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.chapter-preview {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    max-height: 600px;
    overflow-y: auto;
}

.preview-content {
    line-height: 1.8;
    color: var(--text-primary);
}

.chapter-actions {
    text-align: center;
}

/* Quiz Generation Page */
.quiz-gen-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.loading-animation {
    margin-bottom: var(--spacing-xl);
}

.ai-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.loading-dots {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
}

.loading-dots span {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

.quiz-options {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.option-group label {
    font-weight: 500;
    color: var(--text-primary);
}

.option-group select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
    background-color: var(--surface-color);
}

/* Quiz Page */
.quiz-header {
    margin-bottom: var(--spacing-xl);
}

.quiz-progress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.progress-bar {
    flex: 1;
    height: 8px;
    background-color: var(--border-color);
    border-radius: var(--radius-sm);
    margin-left: var(--spacing-md);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    transition: width var(--transition-normal);
    width: 0%;
}

.quiz-content {
    max-width: 800px;
    margin: 0 auto;
}

.question-card {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-xl);
}

.question-card h3 {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: var(--spacing-xl);
    color: var(--text-primary);
}

.options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.option {
    background-color: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.option:hover {
    border-color: var(--primary-color);
    background-color: #F1F8E9;
}

.option.selected {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
}

.option-label {
    font-weight: 600;
    min-width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}

.option.selected .option-label {
    background-color: white;
    color: var(--primary-color);
}

.quiz-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Results Page */
.results-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.score-display {
    margin-bottom: var(--spacing-xxl);
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    color: white;
    font-size: 2rem;
    font-weight: 700;
    box-shadow: var(--shadow-lg);
}

.results-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.answer-review {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    text-align: left;
}

.review-question {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.review-question:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.review-question h4 {
    margin-bottom: var(--spacing-md);
}

.review-answer {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.review-answer-item {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
}

.review-answer-item.correct {
    background-color: #E8F5E8;
    color: var(--success-color);
    font-weight: 500;
}

.review-answer-item.incorrect {
    background-color: #FFEBEE;
    color: var(--error-color);
    font-weight: 500;
}

.review-answer-item.user {
    background-color: #E3F2FD;
    color: var(--secondary-color);
}

/* Footer */
.footer {
    background-color: var(--surface-color);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-xl) 0;
    text-align: center;
    color: var(--text-secondary);
}

.footer p {
    margin-bottom: var(--spacing-sm);
}

.footer p:last-child {
    margin-bottom: 0;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .upload-area {
        padding: var(--spacing-lg);
    }
    
    .features {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .chapter-content {
        grid-template-columns: 1fr;
    }
    
    .processing-steps {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .quiz-navigation {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .results-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem;
    }
    
    .upload-area {
        padding: var(--spacing-md);
    }
    
    .upload-icon {
        font-size: 3rem;
    }
    
    .feature {
        padding: var(--spacing-lg);
    }
    
    .question-card {
        padding: var(--spacing-lg);
    }
    
    .score-circle {
        width: 120px;
        height: 120px;
        font-size: 1.5rem;
    }
}

/* Print Styles */
@media print {
    .header, .footer, .quiz-navigation, .results-actions {
        display: none;
    }
    
    .page {
        display: block !important;
    }
    
    .main {
        padding: 0;
    }
}



/* Quiz Interface Styles */
.quiz-option {
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.quiz-option:hover {
    border-color: #2E7D32;
    background: #f8f9fa;
}

.quiz-option.selected {
    border-color: #2E7D32;
    background: #e8f5e8;
}

.option-letter {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: #2E7D32;
    color: white;
    border-radius: 50%;
    font-weight: bold;
    margin-right: 15px;
    flex-shrink: 0;
}

.quiz-option.selected .option-letter {
    background: #1B5E20;
}

.option-text {
    flex: 1;
    line-height: 1.5;
}

/* Quiz Navigation */
.quiz-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 20px 0;
    border-top: 1px solid #e0e0e0;
}

.quiz-nav-buttons {
    display: flex;
    gap: 10px;
}

.quiz-nav-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.quiz-nav-buttons button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-previous {
    background: #6c757d;
    color: white;
}

.btn-previous:hover:not(:disabled) {
    background: #5a6268;
}

.btn-next {
    background: #2E7D32;
    color: white;
}

.btn-next:hover:not(:disabled) {
    background: #1B5E20;
}

.btn-submit {
    background: #d32f2f;
    color: white;
}

.btn-submit:hover {
    background: #b71c1c;
}

/* Quiz Progress */
.quiz-progress {
    margin: 20px 0;
}

.quiz-progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.quiz-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2E7D32, #4CAF50);
    transition: width 0.3s ease;
}

.quiz-progress-text {
    text-align: center;
    margin-top: 10px;
    font-weight: 500;
    color: #666;
}

/* Results Page Styles */
.results-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.results-header {
    text-align: center;
    margin-bottom: 30px;
}

.score-display {
    font-size: 2.5em;
    font-weight: bold;
    color: #2E7D32;
    margin: 10px 0;
}

.performance-message {
    font-size: 1.5em;
    margin: 10px 0;
}

.results-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-value {
    font-size: 1.8em;
    font-weight: bold;
    color: #2E7D32;
}

.stat-label {
    color: #666;
    margin-top: 5px;
}

/* Answer Review Styles */
.review-item {
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #e0e0e0;
}

.review-item.correct {
    background: #e8f5e8;
    border-left-color: #4CAF50;
}

.review-item.incorrect {
    background: #ffebee;
    border-left-color: #f44336;
}

.review-question h4 {
    margin: 0 0 15px 0;
    color: #333;
}

.review-answers {
    margin-top: 15px;
}

.user-answer, .correct-answer {
    margin: 8px 0;
    padding: 8px 12px;
    border-radius: 4px;
}

.user-answer.correct {
    background: #c8e6c9;
    color: #2e7d32;
}

.user-answer.incorrect {
    background: #ffcdd2;
    color: #d32f2f;
}

.correct-answer {
    background: #e8f5e8;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

/* Results Action Buttons */
.results-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.results-actions button {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 120px;
}

.btn-try-again {
    background: #2E7D32;
    color: white;
}

.btn-try-again:hover {
    background: #1B5E20;
}

.btn-new-chapter {
    background: #1976d2;
    color: white;
}

.btn-new-chapter:hover {
    background: #1565c0;
}

.btn-new-file {
    background: #6c757d;
    color: white;
}

.btn-new-file:hover {
    background: #5a6268;
}

/* Responsive Design for Quiz */
@media (max-width: 768px) {
    .quiz-navigation {
        flex-direction: column;
        gap: 15px;
    }
    
    .quiz-nav-buttons {
        width: 100%;
        justify-content: space-between;
    }
    
    .results-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .results-actions button {
        width: 100%;
        max-width: 300px;
    }
    
    .results-stats {
        grid-template-columns: 1fr;
    }
    
    .option-letter {
        width: 25px;
        height: 25px;
        font-size: 0.9em;
        margin-right: 10px;
    }
    
    .quiz-option {
        padding: 12px;
    }
}

/* Keyboard Navigation Hints */
.keyboard-hints {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 0.9em;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.keyboard-hints:hover {
    opacity: 1;
}

.keyboard-hints kbd {
    background: #333;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: monospace;
    margin: 0 2px;
}

@media (max-width: 768px) {
    .keyboard-hints {
        display: none;
    }
}

